# KotlinProject

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/young/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/kotlinproject/: Constants.kt  Extensions.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/young/kotlinproject/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/young/kotlinproject/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt  KotlinApplication.kt
app/src/main/java/com/young/kotlinproject/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/young/kotlinproject/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/young/kotlinproject/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/young/kotlinproject/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/young/kotlinproject/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/young/kotlinproject/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/young/kotlinproject/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/young/kotlinproject/ui/activity/: AboutActivity.kt  CategoryDetailActivity.kt  MainActivity.kt  ProfileHomePageActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchHistoryActivity.kt
app/src/main/java/com/young/kotlinproject/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  VideoDetailAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/young/kotlinproject/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/young/kotlinproject/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/young/kotlinproject/view/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt  LoadingView.java  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_profile_homepage.xml  activity_search.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  layout_recyclerview.xml  layout_watch_history.xml
app/src/main/res/res/layout/: activity_search.xml  fragment_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/young/kotlinproject/: ExampleUnitTest.kt
(+15 files in other folders)
